{
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "manxzo.com",
      "connectString": "postgresql://manxzo.com_owner:npg_agCdnO2mWo4t@ep-young-dew-a1z8cn60-pooler.ap-southeast-1.aws.neon.tech/manxzo.com?sslmode=require"
    }
  ]
}
